.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  overflow: hidden;
  height: 100%;
  position: relative;
}

.sidebar.collapsed {
  width: 70px;
}

.company-logo {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-logo img {
  max-width: 120px;
  border-radius: 60px;
  height: auto;
}

.company-logo h2 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.sidebar.collapsed .company-logo h2,
.sidebar.collapsed .label {
  display: none;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar nav li:hover {
  background-color: #34495e;
}

.sidebar nav li.active {
  background-color: #3498db;
}

.sidebar nav li .material-icons {
  font-size: 24px;
}

.sidebar.collapsed nav li {
  justify-content: center;

}

.toggle-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.toggle-btn .material-icons {
  font-size: 24px;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
  overflow-y: auto;
}

.form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.form-group input {
  padding: 8px;
  width: 250px;
}

.form-group button {
  padding: 8px 16px;
  cursor: pointer;
}

.secondary-btn {
  background-color: #ccc;
  border: none;
}

.user-card {
  background: white;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.user-card h3 {
  margin-top: 0;
}


@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: row;
  }

  .sidebar {
    width: 100%;
    height: auto;
  }

  .summary-cards {
    grid-template-columns: 1fr;
  }

  .company-logo img {
    max-width: 53px;
    border-radius: 40px;
  }

  .content {
    padding: 8px;
  }

  .form-group {
    gap: 2px;
  }
}

.company-logo[_ngcontent-ng-c1820319157] img[_ngcontent-ng-c1820319157] {
  max-width: 65px;
  border-radius: 60px;
  height: auto;
}

